﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies", "Movies\Movies.csproj", "{7A3C3ECF-3E6E-4F39-BEFA-18F4E76494F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaiveBayesClassifier", "NaiveBayesClassifier\NaiveBayesClassifier.csproj", "{2FA025D8-E6EC-4A38-B29E-4EC4745E5C41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A3C3ECF-3E6E-4F39-BEFA-18F4E76494F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A3C3ECF-3E6E-4F39-BEFA-18F4E76494F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A3C3ECF-3E6E-4F39-BEFA-18F4E76494F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A3C3ECF-3E6E-4F39-BEFA-18F4E76494F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA025D8-E6EC-4A38-B29E-4EC4745E5C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA025D8-E6EC-4A38-B29E-4EC4745E5C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA025D8-E6EC-4A38-B29E-4EC4745E5C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA025D8-E6EC-4A38-B29E-4EC4745E5C41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9FBD68F-6395-4B81-A7B4-AFF8B97426AE}
	EndGlobalSection
EndGlobal
